NODE_ENV=development 
PORT=3000
MONGODB_URI=mongodb+srv://amacleod1417:Pumpkin1417!@transparadon-cluster.zo2b0sf.mongodb.net/?retryWrites=true&w=majority&appName=Transparadon-Cluster
JWT_SECRET=8VmPI9PiIs
STELLAR_NETWORK=testnet